# 6Petals

./: build.gradle  settings.gradle
app/: backUp0307.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsoteam/diet/: ADsSingleton.java  Config.java  TestFillDB.java  TestMainActivity.java
app/src/main/java/com/wsoteam/diet/Appodeal/: ADsSingleton.java  AppodealWrapperAdapter.java
app/src/main/java/com/wsoteam/diet/Authenticate/: ActivityAuthenticate.java
app/src/main/java/com/wsoteam/diet/BranchCircleProgress/: ActivityEatingDiary.java
app/src/main/java/com/wsoteam/diet/BranchCircleProgress/Fragments/: FragmentBreakfast.java  FragmentDinner.java  FragmentLunch.java  FragmentSnack.java
app/src/main/java/com/wsoteam/diet/BranchEatingDiary/: ActivityEatingDiary.java
app/src/main/java/com/wsoteam/diet/BranchEatingDiary/Fragments/: FragmentBreakfast.java  FragmentDinner.java  FragmentLunch.java  FragmentSnack.java
app/src/main/java/com/wsoteam/diet/BranchOfAnalyzer/: ActivityDetailOfFood.java  ActivityListAndSearch.java  ActivityRequestOfWatchADVideo.java
app/src/main/java/com/wsoteam/diet/BranchOfCalculating/: ActivityCalculatorBrok.java  ActivityCalculatorIMT.java  ActivityCalculatorLorenc.java  ActivityCalculatorSPK.java  ActivityListOfCalculating.java
app/src/main/java/com/wsoteam/diet/BranchOfDescription/: ActivityDescription.java  FragmentSetting.java  FragmentViewText.java
app/src/main/java/com/wsoteam/diet/BranchOfDiary/: ActitityListOfDiary.java  ActitityMainActivityOfData.java  ActivityAddData.java  ActivityListOfDiary.java
app/src/main/java/com/wsoteam/diet/BranchOfMonoDiets/: ActivityMonoDiet.java  ActivityViewerOfBodyItem.java
app/src/main/java/com/wsoteam/diet/BranchOfNews/: ActivityDetailPhoto.java  ActivityListOfNews.java  ListOfNews.java  LoaderForResponseFromVk.java  ObjectHolder.java
app/src/main/java/com/wsoteam/diet/BranchOfNotifications/: ActivityDetailNotification.java  ActivityListOfNotifications.java  ActivityListOfNotifitations.java
app/src/main/java/com/wsoteam/diet/BranchOfRecipes/: ActivityGroupsOfRecipes.java  ActivityRecipes.java  ActivityViewerOfBodyRecipe.java
app/src/main/java/com/wsoteam/diet/BranchProfile/: ActivityEditProfile.java  ActivityProfile.java
app/src/main/java/com/wsoteam/diet/MainScreen/: MainActivity.java
app/src/main/java/com/wsoteam/diet/OtherActivity/: ActivityEmpty.java  ActivityRecipes.java  ActivitySettings.java  ActivitySplash.java
app/src/main/java/com/wsoteam/diet/POJOFoodItem/: FoodItem.java  ListOfFoodItem.java  UnLockBase.java
app/src/main/java/com/wsoteam/diet/POJOForDB/: ObjectForNotification.java
app/src/main/java/com/wsoteam/diet/POJOProfile/: Profile.java
app/src/main/java/com/wsoteam/diet/POJOS/: GlobalObject.java  ItemRecipes.java  ListOfGroupsRecipes.java  ListOfRecipes.java
app/src/main/java/com/wsoteam/diet/POJOSForVkResponse/: Attachment.java  Comments.java  Example.java  Item.java  Likes.java  Photo.java  PostSource.java  Reposts.java  Response.java
app/src/main/java/com/wsoteam/diet/POJOsCircleProgress/: Water.java
app/src/main/java/com/wsoteam/diet/RunClass/: Diet.java
app/src/main/java/com/wsoteam/diet/Services/: AlarmManagerBR.java
app/src/main/java/com/wsoteam/diet/appmetrica/: Diet.java
app/src/main/res/anim/: anim_change_scale.xml
app/src/main/res/drawable/: btn_nav_eating_breakfast.xml  btn_nav_eating_dinner.xml  btn_nav_eating_lunch.xml  btn_nav_eating_snack.xml  fab_icon_settings.xml  gradient_choise_eating_snack.xml  gradient_for_detail_food.xml  gradient_for_main_collapsing.xml  highlight_ball.xml  ic_choise_eating_breakfast.xml  ic_choise_eating_dinner.xml  ic_choise_eating_lunch.xml  ic_choise_eating_snack.xml  ic_item_profile_carbo.xml  ic_item_profile_fat.xml  ic_item_profile_kcal.xml  ic_item_profile_protein.xml  ic_item_profile_water.xml  ic_main_menu_analyzer.xml  ic_main_menu_calculating.xml  ic_main_menu_diary.xml  ic_main_menu_diets.xml  ic_main_menu_fitness.xml  ic_main_menu_newsfeed.xml  ic_main_menu_reciepes.xml  ic_main_menu_targets.xml  ic_old_profile.xml  ic_padlock.xml  list_of_choise_notification_icon_1.xml  list_of_choise_notification_icon_10.xml  list_of_choise_notification_icon_11.xml  list_of_choise_notification_icon_12.xml  list_of_choise_notification_icon_13.xml  list_of_choise_notification_icon_14.xml  list_of_choise_notification_icon_15.xml  list_of_choise_notification_icon_16.xml  list_of_choise_notification_icon_17.xml  list_of_choise_notification_icon_18.xml  list_of_choise_notification_icon_19.xml  list_of_choise_notification_icon_2.xml  (+9 more)
app/src/main/res/layout/: activity_add_data.xml  activity_calculator_brok.xml  activity_calculator_imt.xml  activity_calculator_lorenc.xml  activity_calculator_spk.xml  activity_detail_notification.xml  activity_detail_of_food.xml  activity_drawer.xml  activity_eating_diary.xml  activity_edit_profile.xml  activity_list_and_search.xml  activity_list_of_diary.xml  activity_list_of_news.xml  activity_list_of_notification.xml  activity_main.xml  activity_main_activity_of_data_diary.xml  activity_mono_diet.xml  activity_profile.xml  activity_recipes.xml  activity_request_of_watch_advideo.xml  activity_settings.xml  activity_splash.xml  activity_viewer_of_body_recipe.xml  alert_dialog_add_new_product.xml  alert_dialog_choise_difficulty_level.xml  alert_dialog_choise_eating_type.xml  alert_dialog_grade.xml  alert_dialog_list_of_icons.xml  alert_dialog_repeat_count.xml  alert_dialog_rewrite_profile_data.xml  ex_activity_detail_aticles.xml  ex_activity_ex_detail.xml  ex_activity_main.xml  ex_activity_with_tiles.xml  ex_activity_with_tiles_if_list_empty.xml  ex_fragment_favorites.xml  ex_fragment_settings.xml  ex_item_fragment_part_of_body_list_main_screen.xml  fragment_breakfast.xml  fragment_dinner.xml  (+14 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_navigation.xml  drawer_view.xml  nav_drawer_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exercises/: build.gradle  google-services.json
(+59 files in other folders)
