<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/menu_nav_core"
            android:title="Суть диеты"
            android:icon="@drawable/nav_left_about_diet"/>
        <item
            android:id="@+id/menu_nav_faq"
            android:title="F.A.Q."
            android:icon="@drawable/nav_left_faq"/>
        <item
            android:id="@+id/menu_nav_exit"
            android:title="Выход из Диеты"
            android:icon="@drawable/nav_left_exit_from_diet"/>
        <item
            android:id="@+id/menu_nav_contraindications"
            android:title="Противопоказания"
            android:icon="@drawable/nav_left_contradictions"/>
        <item
            android:id="@+id/menu_nav_setting"
            android:title="Настройки"
            android:icon="@drawable/nav_left_settings"/>
        <item
            android:id="@+id/menu_nav_more"
            android:title="Полезность"
            android:icon="@drawable/nav_left_gym"/>
        <!--<item
            android:id="@+id/menu_nav_notification"
            android:title="Заглушка"
            android:icon="@drawable/nav_left_notifications"/>-->
    </group>

</menu>
