<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/menu_nav_core"
            android:title="Суть диеты"/>
        <item
            android:id="@+id/menu_nav_faq"
            android:title="F.A.Q."/>
        <item
            android:id="@+id/menu_nav_exit"
            android:title="Выход из Диеты"/>
        <item
            android:id="@+id/menu_nav_contraindications"
            android:title="Противопоказания"/>
    </group>

    <item android:title="Остальное:">
        <menu>
            <item
                android:id="@+id/menu_nav_setting"
                android:title="Настройки" />

        </menu>
    </item>

</menu>
