<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_diets"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Монодиеты" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Рецепты" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Дневник" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Задачи" />
        <item
            android:id="@+id/nav_analyzer"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Анализатор" />
        <item
            android:id="@+id/nav_calculating"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Расчеты" />
        <item
            android:id="@+id/nav_fitness"
            android:icon="@drawable/nav_left_about_diet"
            android:title="Фитнес" />


    </group>

</menu>
